/* Table Styles */
.table-container {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
}

.table-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.table-header p {
    color: #64748b;
    font-size: 0.875rem;
}

.table-responsive {
    overflow-x: auto;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-weight: 600;
    color: #1e293b;
}

.user-email {
    color: #64748b;
    font-size: 0.875rem;
}

.company-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.company-info img {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.online {
    background-color: #dcfce7;
    color: #16a34a;
}

.status-badge.offline {
    background-color: #f1f5f9;
    color: #64748b;
}

.action-btn {
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid #e2e8f0;
    color: #64748b;
    cursor: pointer;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    margin: 5px;
}

.action-btn i {
    font-size: 24px;
}

.action-btn:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.pagination {
    display: flex;
    gap: 0.25rem;
}

.page-btn {
    padding: 0.5rem;
    min-width: 32px;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    color: #64748b;
    transition: all 0.2s;
}

.page-btn:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.page-btn.active {
    background-color: #8b5cf6;
    color: white;
    border-color: #8b5cf6;
}

.rows-select {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
}

.rows-select select {
    padding: 0.25rem 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #1e293b;
}

.users-table th:first-child,
.users-table td:first-child {
    width: 75px;
    text-align: center;
}


  























