<!-- <div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #8B5CF6;">👥</div>
        <div class="stat-info">
            <p class="stat-title">Total Users</p>
            <p class="stat-value">250</p>
        </div>
        <button class="stat-more"><i class="fa fa-ellipsis-v"></i></button>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #FBBF24;">👤</div>
        <div class="stat-info">
            <p class="stat-title">New Users</p>
            <p class="stat-value">15</p>
        </div>
        <button class="stat-more"><i class="fa fa-ellipsis-v"></i></button>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #10B981;">💚</div>
        <div class="stat-info">
            <p class="stat-title">Top Users</p>
            <p class="stat-value">200</p>
        </div>
        <button class="stat-more"><i class="fa fa-ellipsis-v"></i></button>
    </div>
    <div class="stat-card">
        <div class="stat-icon" style="background-color: #3B82F6;">💫</div>
        <div class="stat-info">
            <p class="stat-title">Other Users</p>
            <p class="stat-value">35</p>
        </div>
        <button class="stat-more"><i class="fa fa-ellipsis-v"></i></button>
    </div>
</div> -->

<!-- <div class="tabs">
    <button *ngFor="let tab of tabs" class="tab-btn" [class.active]="activeTab === tab.id"
        (click)="setActiveTab(tab.id)">
        {{ tab.name }}
    </button>
</div> -->

<!-- <div *ngFor="let tab of tabs" class="tab-content" [class.active]="activeTab === tab.id" [id]="tab.id">
    <h3>{{ tab.name }} Content</h3>
</div> -->


<!-- Add Domain Button -->
<div class="main-header">
    <h2>All Domain List</h2>
    <div class="header-actions">
        <div class="search-bar">
            <i class="fa fa-search"></i>
            <input  type="text" [(ngModel)]="searchQuery" (input)="onSearchInputChange()" placeholder="Search for..." />
        </div>
        <button class="add-user-btn"(click)="openModal()"><i class="fa fa-plus"></i><span>   Domain</span></button>
    </div>
</div>

<!-- Domain Table -->
<div class="table-container tab-content" [class.active]="activeTab === 'Sport'" id="Sport">
    <div class="table-header">
        <h2>Domain</h2>
        <p>{{ getDisplayedRange() }}</p>
    </div>

    <div class="table-responsive">
        <table class="users-table">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th (click)="sortDomains()">Domain<i class="fa fa-sort" aria-hidden="true"></i></th>
                    <th>Main Score</th>
                    <th>SkyFancy</th>
                    <th>Static TV</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="filteredDomains.length > 0; else noDataTemplate">
                <tr *ngFor="let domain of filteredDomains | paginate: { id: 'domain-pagination', itemsPerPage: psize, currentPage: currentPage }; let i = index">
                    <td>{{ (currentPage - 1) * psize + i + 1 }}</td>
                    <td>{{ domain.Domain }}</td>
                    <td>
                        <i *ngIf="domain.isMainscore" class="icon icon-success fa fa-check"></i>
                        <i *ngIf="!domain.isMainscore" class="icon icon-danger fa fa-times"></i>
                    </td>
                    <td>
                        <i *ngIf="domain.isSkyfancy" class="icon icon-success fa fa-check"></i>
                        <i *ngIf="!domain.isSkyfancy" class="icon icon-danger fa fa-times"></i>
                    </td>
                    <td>
                        <i *ngIf="domain.isStaticDomain" class="icon icon-success fa fa-check"></i>
                        <i *ngIf="!domain.isStaticDomain" class="icon icon-danger fa fa-times"></i>
                    </td>
                    <td>
                        <button class="action-btn edit-btn" (click)="editdomain(domain)">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="action-btn delete-btn" (click)="removedomain(domain.id)">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <ng-template #noDataTemplate>
            <tr><td colspan="6" class="no-data">No data found</td></tr>
        </ng-template>
    </div>


    <div class="table-footer">
        <!-- <pagination-controls (pageChange)="currentPage=$event"></pagination-controls> -->
        <div class="pagination">
            <button class="page-btn" (click)="previousPage()"><i class="fa fa-chevron-left"></i></button>
            <button *ngFor="let page of pagesArray" class="page-btn" [class.active]="page === currentPage"
                (click)="goToPage(page)">{{ page }}</button>
            <button class="page-btn" (click)="nextPage()"><i class="fa fa-chevron-right"></i></button>
        </div>
        <div class="rows-select">
            <label>Last:</label>
            <select [(ngModel)]="psize" (change)="onRowsPerPageChange()">
                <option *ngFor="let size of rowsPerPageOptions" [value]="size">{{ size }}</option>
            </select>
        </div>

    </div>
</div>

<!-- Modal HTML -->
<div *ngIf="isModalOpen" [ngClass]="{'active': isModalOpen}">
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Domain</h2>
                <i class="fa fa-times close-icon" (click)="closeModal()"></i>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="addDomain()">
                    <div class="form-group">
                        <label class="form-label" for="domain">Domain Name</label>
                        <input type="text" id="domain" class="form-input" [(ngModel)]="newDomain" name="domain"
                            placeholder="Enter domain name" required>
                    </div>

                    <div class="toggle-group">

                        <div class="toggle-item">
                            <span class="form-label">Mainscore</span>
                            <label class="toggle-switch">
                                <input type="checkbox" [(ngModel)]="isMainscore" name="mainscore">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="toggle-item">
                            <span class="form-label">Skyfancy</span>
                            <label class="toggle-switch">
                                <input type="checkbox" [(ngModel)]="isSkyfancy" name="skyfancy">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="toggle-item">
                            <span class="form-label">Static Domain</span>
                            <label class="toggle-switch">
                                <input type="checkbox" [(ngModel)]="isStaticDomain" name="staticDomain">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                    </div>

                    <div class="button-group">
                        <button type="button" class="button button-secondary" (click)="closeModal()">Cancel</button>
                        <button type="submit" class="button button-primary" (click)="addDomain()">Add Domain</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Update Domain Modal -->
<div *ngIf="isupdatedDomain" [ngClass]="{'active': isupdatedDomain}">
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Update Your Domain</h2>
                <i class="fa fa-times close-icon" (click)="closeModal()"></i>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="updateDomain()">
                    <div class="form-group">
                        <label class="form-label" for="domain">New Domain Name</label>
                        <input type="text" id="domain" class="form-input" [(ngModel)]="newDomain" name="domain"
                            placeholder="Enter domain name" required />
                    </div>

                    <div class="toggle-group">
                        <div class="toggle-item">
                            <span class="form-label">Mainscore</span>
                            <label class="toggle-switch">
                                <input type="checkbox" [(ngModel)]="isMainscore" name="mainscore" />
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="toggle-item">
                            <span class="form-label">Skyfancy</span>
                            <label class="toggle-switch">
                                <input type="checkbox" [(ngModel)]="isSkyfancy" name="skyfancy" />
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="toggle-item">
                            <span class="form-label">Static Domain</span>
                            <label class="toggle-switch">
                                <input type="checkbox" [(ngModel)]="isStaticDomain" name="staticDomain" />
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="button-group">
                        <button type="button" class="button button-secondary" (click)="closeModal()">Cancel</button>
                        <button type="submit" class="button button-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div *ngIf="isremoveDomain" [ngClass]="{'active': isremoveDomain}">
    <div class="modal alertmodal">
        <div class="modal-content">
            <!-- <button class="close-button" (click)="closeModal()">×</button> -->
            <i class="fa fa-times close-button" (click)="closeModal()"></i>
            <div class="icon-container">
                <span class="trash-icon">🗑️</span>
            </div>
            <h2>Delete Domain</h2>
            <p>Are you sure you want to delete this domain? This action cannot be undone.</p>
            <div class="button-container">
                <button class="cancel-btn" (click)="closeModal()">Cancel</button>
                <button class="delete-btn" (click)="deleteDomain()">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="overlay" (click)="closeModal()" [ngClass]="{'active': isModalOpen || isupdatedDomain || isremoveDomain}">
</div>