:root {
    --bg-color: #f8fafc;
    --sidebar-bg: #fff;
    --card-bg: #e2e8f0;
    --primary-color: #8B5CF6;
    --text-primary: #FFFFFF;
    --text-secondary: #64748B;
    --border-color: #f8fafc;
    --table-hover: #FAFAFA;
    --sidebar-width: 240px;
    --sidebar-collapsed-width: 64px;
    --header-height: 64px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: Georgia, serif; */
    font-family: Tahoma, Helvetica, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
}

/* responsive header  start*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: var(--text-primary);
    color: var(--text-primary);
    height: var(--header-height);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 1.25rem;
}

/* responsive header  end*/

.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    bottom: 0;
    width: var(--sidebar-collapsed-width);
    background-color: var(--sidebar-bg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
    overflow: hidden;
    z-index: 900;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar:hover {
    width: var(--sidebar-width);
}

.sidebar:hover+.main-content {
    margin-left: var(--sidebar-width);
}

.nav {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-item:hover,
.nav-item.active {
    background-color: rgba(139, 92, 246, 0.1);
}

.sidebar:not(:hover) .nav-item span {
    display: none;
}

.sidebar:hover .nav-item span {
    display: inline;
    font-weight: 700;
}

.nav-item .iconify {
    color: var(--text-secondary);
}

.logo h1 {
    color: #0d0f1c;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background-color: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.search-bar {
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 0.6rem 1rem 0.6rem 2.5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.875rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.search-bar i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.get-template-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: var(--text-primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-info p {
    margin: 0;
}

.user-name {
    font-weight: 500;
}

.user-role {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.main-content {
    margin-left: var(--sidebar-collapsed-width);
    margin-top: var(--header-height);
    padding: 1.5rem;
    transition: margin-left 0.3s;
}

.sidebar:hover+.main-content {
    margin-left: var(--sidebar-width);
}

/* .main-content {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
} */

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.main-header h2 {
    color: #0d0f1c;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-search-bar {
    position: relative;
}

.header-search-bar i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.add-user-btn {
    padding: 0.5rem 1rem;
    background-color: #7C3AED;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.add-user-btn:hover {
    background-color: #6D28D9;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: var(--card-bg);
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.stat-info {
    flex: 1;
}

.stat-title {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
}

.stat-more {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
}

.users-table-container {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
}

.table-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.users-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

/* .users-table th {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
} */

.users-table td {
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
}

.users-table th {
    text-align: center;
    padding: 1rem;
    background-color: #f8fafc;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    font-size: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
    letter-spacing: 0.05em;
}

.users-table tr {
    color: #000;
}

.users-table tbody tr {
    transition: background-color 0.3s;
}

.users-table tbody tr:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 250 / var(--tw-bg-opacity, 1));
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.75rem;
}

.company-logo {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin-right: 0.5rem;
}

.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
}

.status-badge.online {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10B981;
}

.status-badge.offline {
    background-color: rgba(107, 114, 128, 0.1);
    color: #6B7280;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    margin-right: 0.5rem;
}

.no-data {
    text-align: center !important;
    color: #888;
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.table-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.rows-select {
    padding: 0.5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
}

.pagination {
    display: flex;
    gap: 0.5rem;
}

.pagination-btn {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem;
    color: var(--text-primary);
    cursor: pointer;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@media (max-width: 768px) {

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        padding: 1rem;
        margin-left: 0px;
    }

    .main-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .header-actions {
        width: 100%;
    }

    .header-search-bar {
        flex: 1;
    }

    .search-bar input {
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .users-table-container {
        overflow-x: auto;
    }

    .users-table {
        min-width: 800px;
    }

    .menu-toggle {
        display: block;
    }
}

/* Modal popup css start */

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-container.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    width: 90%;
    max-width: 500px;
    overflow: hidden;
}

.modal-header {
    padding: 16px 24px;
    background-color: #f3f4f6;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.close-icon {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-icon:hover {
    color: #7C3AED;
}

.modal-body {
    padding: 24px;
    color: #444;
    font-size: 16px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #7C3AED;
    outline: none;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 16px 24px;
    background-color: #f9fafb;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-cancel {
    background-color: #f3f4f6;
    color: #333;
}

.btn-cancel:hover {
    background-color: #e5e7eb;
}

.btn-add {
    background-color: #7C3AED;
    color: white;
}

.btn-add:hover {
    background-color: #6D28D9;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}

/* Form styles */

.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.15s ease;
}

.form-input:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Toggle switch styles */

.toggle-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.toggle-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e5e7eb;
    transition: 0.4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.toggle-slider {
    background-color: #7c3aed;
}

input:checked+.toggle-slider:before {
    transform: translateX(20px);
}

/* Button styles  */

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.button {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
}

.button-primary {
    background-color: #7c3aed;
    color: white;
    border: none;
}

.button-primary:hover {
    background-color: #6d28d9;
}

.button-secondary {
    background-color: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}

.button-secondary:hover {
    background-color: #e5e7eb;
}

/* Modal popup css end */

/* alert popup start */
.alertmodal {
    padding: 24px;
}

.icon-container {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.trash-icon {
    color: #dc2626;
    font-size: 24px;
}

.close-button {
    position: absolute;
    right: 24px;
    top: 24px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #6b7280;
}

.alertmodal h2 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #111827;
}

.alertmodal p {
    color: #6b7280;
    margin-bottom: 24px;
    line-height: 1.5;
}

.button-container {
    display: flex;
    gap: 12px;
}

button {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    flex: 1;
}

.cancel-btn {
    background-color: white;
    border: 1px solid #e5e7eb;
    color: #374151;
}

.delete-btn {
    background-color: #dc2626;
    border: none;
    color: white;
}

.cancel-btn:hover {
    background-color: #f9fafb;
}

.delete-btn:hover {
    background-color: #b91c1c;
}

/* alert popup end */

/* table icon start */
.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    /* border: 2px solid; */
    border-radius: 6px;
    font-size: 20px;
    font-weight: normal;
}

.icon-success {
    color: green;
    border-color: green;
}

.icon-danger {
    color: red;
    border-color: red;
    font-weight: 300;
}

.action-btn i {
    transition: color 0.3s ease;
}

.action-btn.delete-btn i {
    color: red;
}

/* table icon end */

/*modal Checkbox start */
.checkbox {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
}

.checkbox:checked {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
}

.checkbox:checked::after {
    content: '\2713';
    font-size: 14px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*modal Checkbox end */