<div class="loginbody">
    <div class="login-container">
        <div class="wrap-login">
            <h1 class="login-form-title">Login</h1>
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-group username">
                        <input type="text" id="username" placeholder="Type your username">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group password">
                        <input type="password" id="password" placeholder="Type your password">
                    </div>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                <button type="submit" class="login-button">LOGIN</button>
            </form>
        </div>
    </div>
</div>